{
  "name": "completed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "darkmode-js": "^1.5.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "handlebars": "4.5.3",
    "mongoose": "^5.9.7",
    "socket.io": "^1.7.4",
    "underscore": "^1.10.2"
  }
}
