<!DOCTYPE html>
<html lang="en">
<head>
    <title>Priyanka's Classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <a class="toHome" href="index.html">Back to Homepage</a>

    <header>
        <h1>Current Courses:<br>Spring 2020</h1>
    </header>

    <!-- Current Courses -->
    <table>
        <tr>
            <th class="course">Course ID</th>
            <th>Course Name</th>
            <th>Credits</th>
        </tr>
        <tr>
            <td class="course">CMSC 320</td>
            <td>Intro to Data Science</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="course">CMSC 420</td>
            <td>Data Structures</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="course">CMSC 389K</td>
            <td>Full-stack Web Development with Node.js</td>
            <td>1</td>
        </tr>
        <tr>
            <td class="course">CMSC 389O</td>
            <td>The Coding Interview</td>
            <td>1</td>
        </tr>
        <tr>
            <td class="course">STAT 410</td>
            <td>Intro to Probability Theory</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="course">ENGL 393</td>
            <td>Professional Technical Writing</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="course">HDCC 209A</td>
            <td>Honors Capstone</td>
            <td>2</td>
        </tr>
        <tr>
            <td class="course">CMSC 216 (TA)</td>
            <td>Intro to Computer Systems</td>
            <td style="color: green">$$monies$$</td>
        </tr>
        <tr id="course-totals">
            <td>Count: 8</td>
            <td></td>
            <td>Total: 16</td>
        </tr>
    </table>
</body>
</html>