<!-- We have purposely given you an empty file. We want you to get some practice with creating all the tags from the ground up.
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Priyanka's 389K Project 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Hello!</h1>
            <h2>My name is Priyanka.</h2>
            <div>
                <img id="myPic" src="Me.JPG" alt="Picture of Priyanka Kishore">
            </div>
            
        </header>
       <h3 class="centerPlease">I'm a 2nd-year CS major and STAT minor at the University of Maryland, College Park.</h3> 

       <!-- Pages -->
       <ul class="centerPlease" id="pageLinks">
            <li><a href="./classes.html">Current Classes</a></li>
            <!-- <li><a href="./interests.html">What I Like</a></li> -->
       </ul>
    </body>
</html>