<!DOCTYPE html>
<html lang="en">
<head>
    <title>Priyanka's Interests</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Navigation Bar -->
   <a class="toHome" href="index.html">Back to Homepage</a>

   <!-- Boxes of Current Interests (Digital Art, Music, Guitar, Programming, Movies) -->
    <div class="container">
        <div class="first">
            <h2>OneH</h2>
        </div>
        <div class="second">
            <h2>TwoH</h2>
        </div>
        <div class="third">
            <h2>ThreeH</h2>
        </div>
    </div>

   <!-- What I Want to Get Into (Game Programming, Fitness, Books)-->
   <div class="container">
       <div class="first">
            <h2>OneN</h2>
        </div>
        <div class="second">
            <h2>TwoN</h2>
        </div>
        <div class="third">
            <h2>ThreeN</h2>
        </div>
    </div>
</body>
</html>