* {
    margin: 0px;
    padding: 0px;
    color: white;
    background-color: #1a1a1a;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#myPic {
    padding: 40px;
    width: 250px;
    height: auto;
    border-radius: 50%;
}

header {
    padding: 30px 0px 0px 0px;;
    text-align: center;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 5px;
}

h3 {
    padding: 0px 0px 20px 0px;
}

.centerPlease {
    text-align: center;
}

a {
    text-decoration: none;
}

#pageLinks {
    padding: 20px;
}

li {
    padding: 15px;
    margin: 10px;
    border: 2px solid white;
    list-style-type: none;
    display: inline;
}

.toHome {
    padding: 10px;
}

.toHome:hover, a:hover {
    font-weight: bold;
    font-style: italic;
    color: Yellow;
}

table {
    padding: 50px;
    border-collapse: collapse;
    border: 4px solid white;
    width: 600px;
    margin: 20px auto auto;
    text-align: center;
}

th {
    font-size: 150%;
    color: black;
    background: white;
}
th, td {
    padding: 10px;
}

#course-totals {
    font-weight: bold;
    font-style: italic;
}

@media (max-width: 700px) {
    h1 {
        letter-spacing: 0px;
    }
    table {
        width: 400px;
    }
    li {
        padding: 20px;
        display: block;
    }
}