<!--
    Here is a starting point for the project.
    jQuery and a index.js file have been included for you.
 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>50 State Game</title>
    <style type="text/css">
        /* Do not worry about doing extensive styling. Please make sure it is
           obvious where the input bar, start button, running list of states,
           and timer all are. */
           * {
               font-family: sans-serif;
           }
    </style>
</head>

<body>

    <h1>50 States Game</h1>
    <h3>Enter as many states as you can within the time limit!
        <br>Start when you're ready.</h3>

    <!--
    4. Implement the start button. The start button must activate the input box
    to allow input start the timer.
    -->
    <button id="start_button" style="font-size: 25px; color: rgb(80, 255, 80); background-color: rgb(42, 105, 34)">Ready</button>

    <!-- 1. Implement the input element. -->

    <div id="input_div">
        <p>Enter state:</p>
        <input type="text" id="stateEntry" placeholder="US State" disabled="true"> 
    </div>

    <!-- 3. Implement the timer. This is almost all JavaScript. -->
    <div id="timer_div">
        <h2 id="timer" style="color: red"></h2>
    </div>

    <!-- 2. Implement the running list of states.
        How will I trigger the network request to get the number of Spanish
        speakers in a state (on hover)? -->

    <h2 id="spanish" style="color:blue; display:inline"></h2>

    <div id="list_div">
        <h2 id="Correct">Correct States:</h2>
        <!-- <p class="stateList">Maryland</p> -->
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script type="text/javascript">
        console.log(abvMap);
    </script>
</body>

</html>
