/* Please add your own! */

/****************
      GLOBAL 
*****************/

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900');

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}


/****************
      MAIN 
*****************/



.nav {
    background-color: #333;
    overflow: hidden;
}

.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
}
  
.nav a.active {
    background-color: #4CAF50;
    color: white;
}


a:hover {
    color: red;
}

h1 {
    font-weight: 700;
}

article {
    padding: 10px;
    background-color: #ecf0f1;
    margin-bottom: 30px;
}

.nav .tag {
    padding: 10px;
    background-color: red;
    display: inline;
    font-weight: bold;
    color: white;
}


/****************
      FORM 
*****************/

.input-field {
    padding: 10px 0;
}

label {
    display: block;
    padding-bottom: 10px;
}

input {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

textarea {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    width: 80%;
}

button {
	border: none;
	padding: 10px;
	background-color: red;
	color: white;
	font-size: 20px;
	font-weight: bold;
}


/****************
    BLOG POST 
*****************/

.title-container {
    text-align: center;
    padding: 20px;
}

.title {
    display: inline;
    margin-right: 20px;
}

.content {
    padding: 20px;
    width: 60%;
    margin: 0 auto;
    background-color: #2c3e50;
    color: white;
}

.content a {
    color: white;
}